<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musicplayer</title>
    
    <link rel="icon" href="./images/logo.png">
 
    <!--CSS-->
    <style>
        *{
    margin: 0;
    padding: 0;
    cursor: url('./images/pawo.png'), auto;
}

body{
    cursor: url('./images/pawo.png'), auto;
}

cursor:active{
    cursor: url('./images/pawpressed.png'), auto;
}

.top{
    
    background-color:rgb(60, 116, 118);
   
    position: fixed;
    top: 0;
    height: 10vh;
    width: 100vw;
}

.navbarul{
    display: flex;
    align-items: center;
    flex-direction: row;
    list-style-type: none;
    color: aliceblue;
    font-size: 2.5vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.navbarul img{
    width: 4.5vh;
}
nav ul li {
    padding: 1.4vh;
}
#playlist{
    display:none;
}
.middle{
    margin: top 10vh;
    
    

}

.bottom{
    height:20vh;
    background-color:rgb(60, 116, 118);
    position: fixed;
    width: 100vw;
    bottom: 0;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
}
.pbar{
    -webkit-appearance: none;
    appearance: none;
    width: 50vw;
    height: 1.8vh;
    border-radius: 4rem;
    background: transparent;
}

input[type="range"]::-webkit-slider-runnable-track{
    -webkit-appearance: none;
    appearance: none ;
    width: 60vw;
    height: 1.2vh;
    background-color: rgb(172, 255, 227);
    border:2px solid rgb(254, 251, 251) ;
    border-radius: 4rem;
    cursor: url('./images/pawo.png'), auto;

}

input[type="range"]::-moz-range-track {
    -webkit-appearance: none;
    appearance: none ;
    width: 60vw;
    height: 1.2vh;
    background-color: rgb(172, 255, 227);
    border:2px solid rgb(254, 251, 251) ;
    border-radius: 4rem;
    cursor: url('./images/pawo.png'), url('./images/pawpressed.png');
   

  }

input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    height: 3.8vh;
    width: 3.8vh;
    background-size:contain;
    background-image: url(./images/kitty.png);  
    border-radius: 2vh;
    margin-top: -1.4vh;
    cursor: url('./images/pawo.png'), auto;

}
input[type="range"]::-moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 3.8vh;
    width: 3.8vh;
    background-size:contain;
    background-image: url(./images/kitty.png);  
    border-radius: 2vh;
    margin-top: -1.4vh;
    cursor: url('./images/pawo.png'), auto;

}

.controls{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 60vw;
}

.controls ul li img{
    width: 5vh;
    padding: 0.2vw;
    border-radius: 5vh;
    cursor:url('./images/pawo.png'),auto;

}


#vol{
    background: transparent;
    width: 6vw;
    -webkit-appearance:none;
    appearance:none;
}

#vol::-webkit-slider-runnable-track{
    -webkit-appearance:none;
    appearance:none;
    width: 7vw;
    height: 1vh;
    background-color: rgb(253, 140, 163);
    border:2px solid rgb(254, 251, 251) ;
    border-radius: 4rem;
    cursor: url('./images/pawo.png'),auto;
}

#vol::-webkit-slider-thumb {
    -webkit-appearance:none;
    appearance: none;
    height: 2vh;
    width: 2.5vh;
    background-size:cover;
    background-image: url(./images/bell.png);  
    margin: -1vh;
    cursor: url('./images/pawo.png'), auto;

}

.conlist{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    justify-content: center;


}
.conlist li{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    margin: 0.5vh;


}

.conlist li:hover{
    cursor: url('./images/pawo.png'), auto;
    
}



.middle{
    display: flex;
    flex-direction: row;
    background-color: rgb(12, 20, 18);
    justify-content:space-between;
        
    
}
#div1{
    
    position: static;
    margin-top: 10vh ;
    top:0;
    bottom: 0;
    background-color: rgb(12, 20, 18);
    margin-bottom:15vh;
    width: 20vw;
    padding: 0;
    padding-top: 0;
}
.dec{
    
    
    padding-left: 1.5vw;
    justify-self: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    color: antiquewhite;
    font-size: 3vh;
}
.songlist{
    display: block;
    overflow: auto;
    display: flex;
    flex-direction: column;
    
}
.songlist li{
    display: flex;
    flex-direction: row;
    background-color: antiquewhite;
    border-radius: 2vh;
    padding: 0.5vh;
    margin: 2vh;
    list-style: none;
    align-items: center;
    font-size: 2vh;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    cursor: url('./images/pawo.png'), auto;
}
.songlist li img{
    height:4vh;
    width:4vh;
    border-radius:3vh;
    margin: 1vh;
}

.space1{
    height: 4vh;
    margin-bottom: 0;
    padding: 1vh;
    font-size: 3vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    
}
.space2{
    height: 4vh;
    margin-bottom: 0;
    
}
#div2{
    position: fixed;
    top: 10vh;
    left: 20vw;
    
    background-image: url(./images/wallpapercat.png);
    background-size:cover;
    background-position: center;
    padding: 0vh;
    height: 70vh;
    width: 55vw;
    
}
.div3{
    position: fixed;
    top: 10vh;
    right:0vw;
    background-color: rgb(27, 50, 43);
    
    width: 20vw;
    display: flex;
    height: 70vh;
    padding-left:2vw;
    padding-right:2vw;
    flex-direction: column;
    position: fixed;
    align-items: center;
    justify-content: center;
}

#div3t{
    margin: 1vh;
    height: 25vh;
    width: 15vw;
    margin: 2vh;
    background-image: url(./images/walllpaper.jpg);
    background-size: cover;
    border: 1vh solid rgb(213, 195, 185);
    border-radius: 1vw;
    align-self: center;
    align-items: center;
    
}
.div3m
{
    padding-left: 0.5vh;
    padding-right: 0.5vh;
    height: 8vh;
    background: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.div3m img{
    margin-top: 0.5vh;
    margin-top: 0.5vh;
    height:7vh;
    opacity: 0;

}

.pn #vol, #p1, #p2, #p3, #p4, #p5{
    cursor: url('./images/pawo.png'), auto;

}


.mp{
    height: 3.5vh;
    width: 3.5vh;
    border-radius: 3vh;
    margin-right: 0;
    align-self: flex-end;
    opacity: 0;
}
.div3b{
    display: flex;
    justify-content: center;
    align-items: center;
}
#cdp{
    height: 20vh ;
    border-radius: 1vh;
    align-self: center;
   
}

@media (max-aspect-ratio:1.4/1){
    #playlist{
        display: block;
    }

    .navbarul{
        font-size: 4vw;
        justify-content: center
    }
    .navbarul img{
        width: 6vw;
        margin-left: 0vw;

        padding: 0vw;
    }
    .top{
    
        background-color:rgb(60, 116, 118);
       
        position: sticky;
        top: 0;
        height:15vw;
        width: 100%;
    }
    .middle{
        display: flex;
        position: fixed;
        top:15vw ;
        bottom: 22vh;
        flex-direction: column;
        justify-content: center;
        padding: 0;
    }
    #div1{
        display: none;
        overflow: auto;
       
    }
    .space1{
       padding: 0;
       font-size: 2.4vh;
    }
    
    #div2{
        height: 0;
        display: none;
    }
    .div3{
        position: fixed;
        left:0;
        
        width:0;
        padding: 2.5vh;

    }

/*div3*/
.div3{
    position: sticky;
    top: 15vw;
    left:0;
    width: 100vw;
    background-color: rgb(27, 50, 43);
    
    padding: 0;
    display: flex;
    bottom: 25vh;
    flex-direction: column;
    
}
#div3t{
    margin: 1vh;
    height: 27vh;
    width: 27vh;
    background-image: url(./images/walllpaper.jpg);
    background-size: cover;
    border: 1vh solid rgb(213, 195, 185);
    border-radius: 1vw;
    align-self: center;
    align-items: center;
    
}
.div3m
{
    padding-left: 0.5vh;
    padding-right: 0.5vh;
    height: 8vh;
    background: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.div3m img{
    margin-top: 0.5vh;
    margin-top: 0.5vh;
    height:7vh;
    opacity: 0;

}
.bottom{
    height:25vh;
}


#div1{
    
    width:100vw;
    margin: 0;
}
.controls ul li img{
    width: 10vw;
    padding: 0.2vw;
    border-radius: 5vh;
    cursor:url('./images/pawo.png'),auto;

}
#vol{
    width: 20vw
}
.pn #vol, #p1, #p2, #p3, #p4, #p5{
    cursor: url('./images/pawo.png'), auto;

}
}



    </style>

</head>
<body>

    <div class="top">
        <nav>
            <ul class="navbarul">
                <li><img src="./images/logo.png" alt="logo"></li>
                <li><a href="https://github.com/AyushSupakar" target="_blank"><img src="./images/github.png" alt=""></a></li>
                <li><a href="https://youtube.com/@ataleofscience5027?si=VRwq8wSpM49ATSfo" target="_blank"><img src="./images/youtube.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/ayushsupkar18/" target="_blank"><img src="./images/instagram.png" alt=""></a></li>
                <li><a href="https://www.linkedin.com/in/ayush-anshuman-supakar-4b71681b8/" target="_blank"><img src="./images/linkedin.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/its_life_on_canvas/" target="_blank"><img src="./images/paint.png" alt=""></a></li>
                <li><img src="./images/playlist.png" alt="Songs" id="playlist" ></a></li>
            </ul>
         
        </ul>

        </nav>

    </div>

    <div class="middle">

        <div id ="div1">
            <div class="space1"><span class="dec">Songs Playlist</span></div>
            <div class="songlist">
                <li id="1" ><img src="./images/1.jpg" alt="" id="1"> Tera Hone Laga Hun <img src="./images/musicplay.gif" alt="" class="mp" id="1"> </li>
                <li id="2" ><img src="./images/2.jpg" alt="" id="2"> Thoda Thoda <img src="./images/musicplay.gif" alt="" class="mp" id="2"></li>
                <li id="3" ><img src="./images/3.jpg" alt="" id="3"> Bheegi si Bhaagi si <img src="./images/musicplay.gif" alt="" class="mp" id="3"></li>
                <li id="4" ><img src="./images/4.jpg" alt="" id="4"> Nazm Nazm <img src="./images/musicplay.gif" alt="" class="mp" id="4"></li>
                <li id="5" ><img src="./images/5.jpg" alt="" id="5"> Hawayein <img src="./images/musicplay.gif" alt="" class="mp" id="5"></li>
                <li id="6" ><img src="./images/6.jpg" alt="" id="6"> Tere Bina <img src="./images/musicplay.gif" alt="" class="mp" id="6"></li>
                <li id="7" ><img src="./images/7.jpg" alt="" id="7"> Sau Baras <img src="./images/musicplay.gif" alt="" class="mp" id="7"></li>
                <li id="8" ><img src="./images/8.jpg" alt="" id="8"> Raabta <img src="./images/musicplay.gif" alt="" class="mp" id="8"></li>
                <li id="9" ><img src="./images/9.jpg" alt="" id="9"> Surili Akhiyon Wali <img src="./images/musicplay.gif" alt="" class="mp" id="9"></li>
                <li id="10" ><img src="./images/10.jpg" alt="" id="10"> Oh My Love <img src="./images/musicplay.gif" alt="" class="mp" id="10"></li>
                <li id="11" ><img src="./images/11.jpg" alt="" id="11"> AA Raat Bhar <img src="./images/musicplay.gif" alt="" class="mp" id="11"></li>
                <li id="12" ><img src="./images/12.jpg" alt="" id="12"> Sukoon Mila <img src="./images/musicplay.gif" alt="" class="mp" id="12"></li>
                <li id="13" ><img src="./images/13.jpg" alt="" id="13"> Khuda Jane <img src="./images/musicplay.gif" alt="" class="mp" id="13"></li>
                <li id="14" ><img src="./images/14.jpg" alt="" id="14"> Pee loon <img src="./images/musicplay.gif" alt="" class="mp" id="14"></li>
                 <li id="15" ><img src="./images/15.jpg" alt="" id="15"> Sab Tera <img src="./images/musicplay.gif" alt="" class="mp" id="15"></li>
                 
            </div>
            <div class="space2"></div>

        </div>
        <div id ="div2">

        </div>
        <div class ="div3">
            <div id="div3t"></div>
            <div class="div3m"><img src="./images/audioclipgif.gif" alt="" id="audiogif1"> <img src="./images/audioclipgif.gif" alt="" id="audiogif2"> <img src="./images/audioclipgif.gif" alt="" id="audiogif3"></div>
            <div class="div3b">
                <p class="cd"> <img src="./images/mylogo.png" alt="" id="cdp"> </p>
            </div>

        </div>
        
    </div>

    <div class="bottom">

        <div class="progbar">
            <input type="range" class="pbar" id="progressbar" name="pbar" min="0" value="0" max="10000">
           
        </div>

        <div class="controls">
            <ul class="conlist">
                <li><img src="./images/volume.png" alt="volume" class="pn" id="p1"></li>
                <li><input type="range" id="vol" min="0" value="10" max="100"></li>
                <li><img src="./images/prev.png" alt="previous" class="pn" id="p2"></li>
                <li><img id="p3" src="images/play.gif" alt="playit" class="pn"></li>
                <li><img src="./images/next.png" alt="nexts" id="p4" class="pn" ></li>
                <li><img src="./images/replay.png" alt="replayit" id="p5" class="pn" ></li>
                <li><img src="./images/shuffleO.png" alt="shuffle" id="p6" class="pn" ></li>
            </ul>
            
            
            
             
            
            
        </div>
       
        
    </div>

    <!--JavaScript-->

    <script type="text/javascript">
        var numberofsongs =15;
let ppbut = document.getElementById('p3');
let rp = document.getElementById('p5');
let gif1 = document.getElementById('audiogif1');
let gif2 = document.getElementById('audiogif2');
let gif3 = document.getElementById('audiogif3');
let vol = document.getElementById('vol');
let mute = document.getElementById('p1');
let prev = document.getElementById('p2');
let nxt = document.getElementById('p4');
var shuffleonoff = false;
 var shuffle = document.getElementById('p6');
var bgimg;
var index =1;
let songcurr = new Audio();
songcurr.src='./songs/1.mp3';
songcurr.volume=0.1;
let flag=-1;
let firstsong = document.getElementById('song1');
var mpid='mp1';

var playsong = function(){
    songcurr.src = "./songs/"+index+".mp3";
    songcurr.play();
    flag=1;
    ppbut.src = './images/pause.gif';
    gif1.style.opacity="1";
    gif2.style.opacity="1";
    gif3.style.opacity="1";
    var bgimg = './images/'+index+'.jpg';
    document.getElementById('div3t').style.backgroundImage="url("+bgimg+")";
    document.getElementById('cdp').style.opacity="1";
    document.getElementById('cdp').src="./images/cd.gif";
    document.getElementsByClassName('mp')[index-1].style.opacity="1";



};


Array.from(document.getElementsByClassName("songlist")).forEach((element)=>{
    element.addEventListener('click', (e)=>{
        document.getElementsByClassName('mp')[index-1].style.opacity="0";
       // document.getElementById('cdp').style.opacity="0";
        document.getElementById('cdp').src="./images/mylogo.png";
        console.log(e.target.id);
        index = parseInt(e.target.id);
        var source= './songs/'+index+'.mp3';
        console.log(source);
        songcurr.src = source;
        songcurr.play();
        flag=1;
        ppbut.src = './images/pause.gif';
        gif1.style.opacity="1";
        gif2.style.opacity="1";
        gif3.style.opacity="1";
        var bgimg = './images/'+index+'.jpg';
        document.getElementById('div3t').style.backgroundImage="url("+bgimg+")";
        document.getElementById('cdp').style.opacity="1";
        document.getElementById('cdp').src="./images/cd.gif";
        document.getElementsByClassName('mp')[index-1].style.opacity="1";
        
        })  
})

ppbut.addEventListener('click', ()=>{
    console.log("Clicked")
    if((flag==1)){
        songcurr.pause();
        ppbut.src='./images/play.gif';
        gif1.style.opacity="0";
        gif2.style.opacity="0";
        gif3.style.opacity="0";
        flag=0;
        document.getElementsByClassName('mp')[index-1].style.opacity="0";
        //document.getElementById('cdp').style.opacity="0";
        document.getElementById('cdp').src="./images/mylogo.png";
        
    }
    else if(flag==0){
        songcurr.play();
        ppbut.src='./images/pause.gif';
        gif1.style.opacity="1";
        gif2.style.opacity="1";
        gif3.style.opacity="1";
        flag=1;
        document.getElementsByClassName('mp')[index-1].style.opacity="1";
        document.getElementById('cdp').style.opacity="1";
        document.getElementById('cdp').src="./images/cd.gif";
    }
    else{
        songcurr.src='./songs/1.mp3';
        songcurr.play();
        ppbut.src='./images/pause.gif';
        gif1.style.opacity="1";
        gif2.style.opacity="1";
        gif3.style.opacity="1";
        flag=1;
        document.getElementById('div3t').style.backgroundImage="url(./images/1.jpg)";
        document.getElementsByClassName('mp')[0].style.opacity="1";
        document.getElementById('cdp').style.opacity="1";
        document.getElementById('cdp').src="./images/cd.gif";
    }
})

rp.addEventListener('click', ()=>{
    songcurr.currentTime=0;
})

let pbar = document.getElementById('progressbar');
songcurr.addEventListener('timeupdate',()=>{
    pbar.value = parseInt((songcurr.currentTime/songcurr.duration)*10000);
})

pbar.addEventListener('change', ()=>{
    songcurr.currentTime=(pbar.value/10000)*(songcurr.duration);
})

vol.addEventListener('change',()=>{
    songcurr.volume = (vol.value)/100
})

prev.addEventListener('click',()=>{
    songcurr.pause()
    document.getElementsByClassName('mp')[index-1].style.opacity="0";
   // document.getElementById('cdp').style.opacity="0";
    document.getElementById('cdp').src="./images/mylogo.png";
    
    if(shuffleonoff==true){
        var last = index;
        var x = Math.random();
        index = parseInt(x*numberofsongs);
        while(last==index){
            var last=index;
            var x = Math.random();
            index = parseInt(x*numberofsongs);
        }
    }
    if(shuffleonoff==false){
        index=index-1;
    }

    if(index==0){
        index=numberofsongs;
    }
    source = './songs/'+index+'.mp3';
    songcurr.src= source;
    songcurr.play();
    flag=1;
        ppbut.src = './images/pause.gif';
        gif1.style.opacity="1";
        gif2.style.opacity="1";
        gif3.style.opacity="1";
        bgimg = './images/'+index+'.jpg';
        document.getElementById('div3t').style.backgroundImage="url("+bgimg+")";
        document.getElementsByClassName('mp')[index-1].style.opacity="1";
        document.getElementById('cdp').style.opacity="1";
        document.getElementById('cdp').src="./images/cd.gif";
    
})

nxt.addEventListener('click',()=>{
    songcurr.pause(); 
    document.getElementsByClassName('mp')[index-1].style.opacity="0";
   // document.getElementById('cdp').style.opacity="0";
    document.getElementById('cdp').src="./images/mylogo.png";
    
    if(shuffleonoff==true){
        var last = index;
        var x = Math.random();
        index = parseInt(x*numberofsongs);
        while(last==index){
            var last=index;
            var x = Math.random();
            index = parseInt(x*numberofsongs);
        }
    }
    if(shuffleonoff==false){
        index=index+1;
    }

    if(index==0){
        index=numberofsongs;
    }
    if(index==(numberofsongs+1)){
        index=1;
        source = './songs/'+index+'.mp3';
    songcurr.src= source;
    songcurr.play();
    flag=1;
        ppbut.src = './images/pause.gif';
        gif1.style.opacity="1";
        gif2.style.opacity="1";
        gif3.style.opacity="1";
        bgimg = './images/'+index+'.jpg';
        document.getElementById('div3t').style.backgroundImage="url("+bgimg+")";
        document.getElementsByClassName('mp')[index-1].style.opacity="1";
        //document.getElementById('cdp').style.opacity="0";
        document.getElementById('cdp').src="./images/cd.gif";
    }
   
    else{
    source = './songs/'+index+'.mp3';
    songcurr.src= source;
    songcurr.play();
    flag=1;
        ppbut.src = './images/pause.gif';
        gif1.style.opacity="1";
        gif2.style.opacity="1";
        gif3.style.opacity="1";
        bgimg = './images/'+index+'.jpg';
        document.getElementById('div3t').style.backgroundImage="url("+bgimg+")";
        document.getElementsByClassName('mp')[index-1].style.opacity="1";
        document.getElementById('cdp').style.opacity="1";
        document.getElementById('cdp').src="./images/cd.gif";
    }
    
})

var lastvol=0
mute.addEventListener('click',()=>{
    if(songcurr.volume!=0){
    lastvol=songcurr.volume;
    songcurr.volume=0;
    mute.src="./images/mute.png";
}
    else{
    songcurr.volume=lastvol;
    mute.src="./images/volume.png";

    }

})

songcurr.addEventListener("volumechange",()=>{
    if(songcurr.volume==0){
        mute.src="./images/mute.png";
    }
    else{
        mute.src="./images/volume.png";
    }
})
 songcurr.addEventListener('ended',()=>{
    document.getElementsByClassName('mp')[index-1].style.opacity="0";
    //document.getElementById('cdp').style.opacity="0";
    document.getElementById('cdp').src="./images/mylogo.png";
    if(shuffleonoff==true){
        var last = index;
        var x = Math.random();
        index = parseInt(x*numberofsongs);
        while(last==index){
            var last=index;
            var x = Math.random();
            index = parseInt(x*numberofsongs);
        }
    }
    if(shuffleonoff==false){
        index=index+1;
        if(index==numberofsongs){
            index=1;
        }
    }

    if(index==0){
        index=numberofsongs;
    }
    bgimg = './images/'+index+'.jpg';
     document.getElementById('div3t').style.backgroundImage="url("+bgimg+")";
    songcurr.src="./songs/"+index+".mp3";
    songcurr.play();
    document.getElementsByClassName('mp')[index-1].style.opacity="1";
    document.getElementById('cdp').style.opacity="1";
    document.getElementById('cdp').src="./images/cd.gif";
 })


 //Shuffle----
 shuffle.addEventListener('click',()=>{
    if(shuffleonoff==false){
        shuffle.src="./images/shuffled.png";
        shuffleonoff= true;
    }


    else{
        shuffle.src="./images/shuffleO.png";
        shuffleonoff= false;
    }
});


var spflag = false;
let scw = screen.width;
let sch = screen.height;
let ar = scw/sch;
window.addEventListener('resize',()=>{
    let scw = screen.width;
    let sch = screen.height;
    let ar = scw/sch;
    console.log("screen changed");
    if(ar>=1.4){
    if(spflag == true){
    document.getElementById('div1').style.display="";
    document.getElementsByClassName('div3')[0].style.display="flex";
    spflag=false;
    } else {
        document.getElementById('div1').style.display="";
        document.getElementsByClassName('div3')[0].style.display="flex";

    };
}
})


document.getElementById('playlist').addEventListener('click',()=>{
    console.log("playlist clicked");
let scw = screen.width;
let sch = screen.height;
let ar = scw/sch;
    if(ar<=1.4){
    if(spflag == false){
    document.getElementById('div1').style.display="block";
    document.getElementsByClassName('div3')[0].style.display="none";
    spflag=true;

    } else {
        document.getElementById('div1').style.display="none";
        document.getElementsByClassName('div3')[0].style.display="";
        spflag=false;

    };
    }
})


    

    </script>
</body>
</html>
